//Here is the link for the problem: https://leetcode.com/contest/biweekly-contest-72/problems/count-equal-and-divisible-pairs-in-an-array/
class Solution {
    public int countPairs(int[] nums, int k) {
        int count = 0;
        int arr[] = new int[nums.length];
        for(int i = 0;i<arr.length;i++)
        {
            arr[i] = 0;
        }
        
        for(int i = 0;i<nums.length;i++)
        {
                 for(int j = 0;j<nums.length;j++)
                {
                    if(i!=j && nums[i] == nums[j] && (i*j)%k == 0 && (arr[j] == 0 ))
                    {
                        count+=1;
                        arr[i] = 1;
                        
                    }
                }
            
           
        }
        return count;
    }
}
