class Solution {
    public boolean isIsomorphic(String s, String t) {
        return check(s,t) && check(t,s);
    }
    public boolean check(String s, String t){
        if(s.length()!=t.length()){
            return false;
        }
        HashMap<Character,Character> hm = new HashMap<>();
        for(int i = 0;i<t.length();i++){
            if(hm.containsKey(s.charAt(i))){
                if(hm.get(s.charAt(i)) != t.charAt(i)){
                    return false;
                }
                
            }
            hm.put(s.charAt(i),t.charAt(i));
        }
        return true;
    }
}
