class Solution {
    public int lastStoneWeight(int[] stones) {
        ArrayList<Integer> list = new ArrayList<Integer>();
        Arrays.sort(stones);
        for(int i = 0;i<stones.length;i++)
        {
            list.add(stones[i]);
        }
        while(list.size()>1)
        {
            if(list.get(list.size()-1) == list.get(list.size()-2))
            {
                list.remove(list.size()-1);
                list.remove(list.size()-1);
            }
            else
            {
                list.set(list.size()-2,list.get(list.size()-1) - list.get(list.size()-2));
                list.remove(list.size()-1);
                Collections.sort(list);
            }
        }
        if(list.size() == 0)
        {
            return 0;
        }
       return list.get(0);
        
    }
}
