class Solution {
    public int maximum69Number (int num) {
        String str = Integer.toString(num);
        boolean flag = false;
        StringBuilder s = new StringBuilder();
        for(int i = 0;i<str.length();i++){
            if(flag){
                while(i<str.length()){
                    s.append(str.charAt(i));
                    i++;
                }
                return Integer.parseInt(new String(s));
            }
            if(str.charAt(i) == '6'){
                flag = true;
                s.append('9');
            }
            else{
                s.append(str.charAt(i));
            }
        }
        return Integer.parseInt(new String(s));
    }
}
