class Solution {
    public int maxVowels(String s, int k) {
        Set<Character> set = new HashSet<>();
        set.add('a');
        set.add('e');
        set.add('i');
        set.add('o');
        set.add('u');
        int count = 0;
        for(int i = 0;i<k;i++){
            if(set.contains(s.charAt(i))){
                count+=1;
            }
        }
        int max = count;
        for(int i = k;i<s.length();i++){
            if(set.contains(s.charAt(i-k))){
                count--;
            }
            if(set.contains(s.charAt(i))){
                count++;
            }
            max = Math.max(count,max);
        }
        return max;
    }
    
}
