class Solution {
    public boolean canConstruct(String ransomNote, String magazine) {
        HashMap<Character, Integer> hm1 = new HashMap<>();
        HashMap<Character, Integer> hm2 = new HashMap<>();
        for(int i = 0;i<ransomNote.length();i++){
            if(hm1.containsKey(ransomNote.charAt(i))){
                hm1.put(ransomNote.charAt(i),hm1.get(ransomNote.charAt(i))+1);
            }
            else{
                hm1.put(ransomNote.charAt(i),1);
            }    
        }
        
        for(int i = 0;i<magazine.length();i++){
            if(hm2.containsKey(magazine.charAt(i))){
                hm2.put(magazine.charAt(i),hm2.get(magazine.charAt(i))+1);
            }
            else{
                hm2.put(magazine.charAt(i),1);
            }
        }
        
        for(HashMap.Entry<Character, Integer> entry : hm1.entrySet()){
            if(!hm2.containsKey(entry.getKey())){
                return false;
            }
            if(hm2.get(entry.getKey()) < entry.getValue()){
                return false;
            }
        }
        return true; 
    }
}
