#Method 1 - 

class Solution {
    public void rotate(int[][] matrix) {
        
        for(int i = 0;i<matrix.length;i++){
            for(int j = i;j<matrix[0].length;j++){
                swap(matrix,i,j);
            }
        }
        for(int i = 0;i<matrix.length;i++){
            int low = 0;
            int high = matrix[0].length-1;
            while(low<high){
                int temp = matrix[i][low];
                matrix[i][low] = matrix[i][high];
                matrix[i][high] = temp;
                low++;
                high--;
            }
        }
        
    }
    public void swap(int[][] arr, int i, int j){
        int temp = arr[i][j];
        arr[i][j] = arr[j][i];
        arr[j][i] = temp;
    }
}




#Method 2 - 
class Solution {
    public void rotate(int[][] matrix) {
        int n  = matrix.length;
        
        //Transpose the matrix
        for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){
                matrix[i][j]^= matrix[j][i];
                matrix[j][i]^= matrix[i][j];
                matrix[i][j]^=matrix[j][i];
            }
        }
        
        //reverse every row
        for(int i=0;i<n;i++){
            int j =0,k = n-1;
            while(j<k){
                matrix[i][j]^= matrix[i][k];
                matrix[i][k]^= matrix[i][j];
                matrix[i][j]^= matrix[i][k];
                j++;
                k--;
            }
        }
    }
}
